<h1 phx-click="edit-title">
  <%= if @edit_title do%>
  <form phx-submit="submit-title">
    <input name="title" value={@recipe.title}>
    <button type="submit">Submit</button>
  </form>
  <% else %>
  <%= tr(@recipe.title) %>
  <% end %>
</h1>
<.live_component
  module={IngredientsLive},
  id="ingredients"
  ingredients={@recipe.ingredients}
  edit_ingredients={@edit_ingredients}/>
<.live_component
  module={InstructionsLive},
  id="instructions"
  instructions={@recipe.instructions}
  edit_instructions={@edit_instructions}/>
