<div id="ingredients">
    <ul class="ingredients-list">
	<%= for ingredient <- @ingredients do %>
	    <li class="ingredient-list-entry">
		<%= if ingredient.number in @edit_ingredients do %>
		    <.live_component
		    module={IngredientLive}
		    id={idfy("ingredient", ingredient.number)}
		    ingredient={ingredient}
		    language={@language}
		    />
                <% else %>
		    <span id={idfy("ingredient", ingredient.number)}>
			<span class="amount-quantity"
			      id={idfy("ingredient-amount", ingredient.number)}
			      phx-click="edit-amount"
			      phx-value-number={ingredient.number}
			      phx-target={@myself}>
			    <%= render_amount(ingredient) %>
			</span>
			<span class="amount-unit"
			      id={idfy("ingredient-unit", ingredient.number)}
			      phx-click="edit-unit"
			      phx-value-number={ingredient.number}
			      phx-target={@myself}>
			    <%= tr(ingredient.unit.name) %>
			</span>
			<span
			    class="ingredient-substance"
			    id={idfy("ingredient-substance", ingredient.number)}
			    phx-click="edit-substance"
			    phx-value-number={ingredient.number}
			    phx-target={@myself}>
			    <%= tr(ingredient.substance.name) %>
			</span>
		    </span>
		<% end %>
		<a href="#"
		   id={idfy("insert-ingredient", ingredient.number)}
		   phx-click="insert-ingredient"
		   phx-target={@myself}
		   phx-value-number={ingredient.number}>
		    Insert
		</a>
		<a href="#"
		   id={idfy("delete-ingredient", ingredient.number)}
		   phx-click="delete-ingredient"
		   phx-target={@myself}
		   phx-value-number={ingredient.number}>
		    Delete
		</a>
		<a href="#"
		   id={idfy("push-ingredient", ingredient.number)}
		   class="push-item-button"
		   phx-click="push-ingredient"
		   phx-target={@myself}
		   phx-value-number={ingredient.number}>
		    Down
		</a>
		<a href="#"
		   id={idfy("pull-ingredient", ingredient.number)}
		   class="pull-item-button"
		   phx-click="pull-ingredient"
		   phx-target={@myself}
		   phx-value-number={ingredient.number}>
		    Up
		</a>
            </li>
	    <%= if @edit_item == {ingredient.number, :amount} do %>
		<form id={idfy("edit-amount", ingredient.number)} phx-submit="submit-amount-edit" phx-target={@myself}>
		    <input name="amount" value={render_amount(ingredient)} type="number" step="0.1">
		    <input name="number" value={ingredient.number} type="hidden">
		    <button type="submit">Submit</button>
		    <button class="cancel" type="button" phx-click={idfy("cancel-amount-edit", ingredient.number)} phx-target={@myself}>
			Cancel
		    </button>
		    <button type="reset">Reset</button>
		</form>
            <% end %>
		<%= if @edit_item == {ingredient.number, :unit} do %>
		<.live_component
		  module={SingleTranslationLive}
		  id={idfy("translations-unit", ingredient.number)}
		  translatable={ingredient.unit}
		  parent_module={ReceptarWeb.IngredientsLive}
  		  parent_id="ingredients"
		  language={@language}
		/>
            <% end %>
	    <%= if @edit_item == {ingredient.number, :substance} do %>
		<.live_component
		  module={SingleTranslationLive}
		  id={idfy("translations-substance", ingredient.number)}
		  translatable={ingredient.substance}
		  parent_module={ReceptarWeb.IngredientsLive}
		  parent_id="ingredients"
		  language={@language}
		/>
	    <% end %>

	<% end %>
    </ul>
    <a href="#"
       id="append-ingredient"
       phx-click="append-ingredient"
       phx-target={@myself}>
	Append ingredient
    </a>
</div>
