<div id="instructions">
  <ul class="instructions-list">
    <%= for instruction <- @instructions do %>
	<li class="instruction-list-entry editable-item">
            <%= if instruction.number in @edit_instructions do %>
		<.live_component
		module={SingleTranslationLive}
		id={idfy("instruction", instruction.number)}
		translatable={instruction}
		textarea={true}
		parent_module={ReceptarWeb.InstructionsLive}
		parent_id="instructions"
		language={@language}
		/>
	    <% else %>
		<span id={idfy("instruction", instruction.number)}
                      phx-click="edit-instruction"
                      phx-target={@myself}
                      phx-value-number={instruction.number}>
		    <%= tr(instruction.content) %>
		</span>
            <% end %>
	    <%= render_edit_button_group("instruction", instruction, @myself) %>
        </li>
    <% end %>
  </ul>
  <%= render_tooltip_button(
      %{
	  "class" => "add-button",
	  "id" => "append-instruction",
	  "phx-click" => "append-instruction",
	  "phx-target" => @myself,
      },
      "Adppend instruction"
  ) %>
</div>
