<div id="instructions">
  <ul class="instructions-list">
    <%= for instruction <- @instructions do %>
	<li class="instruction-list-entry editable-item">
            <%= if instruction.number in @edit_instructions do %>
		<.live_component
		module={SingleTranslationLive}
		id={idfy("instruction", instruction.number)}
		translatable={instruction}
		textarea={true}
		parent_module={ReceptarWeb.InstructionsLive}
		parent_id="instructions"
		language={@language}
		/>
	    <% else %>
		<span id={idfy("instruction", instruction.number)}
                      phx-click="edit-instruction"
                      phx-target={@myself}
                      phx-value-number={instruction.number}>
		    <%= tr(instruction.content) %>
		</span>
            <% end %>
	    <div class="edit-button-group">
		<button
		    class="add-button"
		    id={idfy("insert-instruction", instruction.number)}
		    phx-click="insert-instruction"
		    phx-target={@myself}
		    phx-value-number={instruction.number}/>
		<button
		    class="delete-button"
		    id={idfy("delete-instruction", instruction.number)}
		    phx-click="delete-instruction"
		    phx-target={@myself}
		    phx-value-number={instruction.number}/>
		<button
		    class="down-button"
		    id={idfy("push-instruction", instruction.number)}
		    class="push-item-button"
		    phx-click="push-instruction"
		    phx-target={@myself}
		    phx-value-number={instruction.number}/>
		<button
		    class="up-button"
		    id={idfy("pull-instruction", instruction.number)}
		    class="pull-item-button"
		    phx-click="pull-instruction"
		    phx-target={@myself}
		    phx-value-number={instruction.number}/>
	    </div>
        </li>
    <% end %>
  </ul>
  <button
      class="add-button"
      id="append-instruction"
      phx-click="append-instruction"
      phx-target={@myself}/>
</div>
