<%= if @edit_title do %>
    <.live_component
    module={SingleTranslationLive}
    id={idfy("recipe-title", @recipe.id)}
    translatable={@recipe}
    language={@language}
    />
<% else %>
    <h1 phx-click="edit-title">
	<%= tr(@recipe.title) %>
    </h1>
<% end %>
<div>
    <span>For <%= render_servings(@recipe) %>.</span>
    <button type="button" id="edit-servings-button" phx-click="edit-servings">
	Change
    </button>
    <%= if @edit_servings do %>
	<form phx-submit="submit-servings">
	    <input type="number" name="servings" value={@recipe.servings}><button type="submit">Submit</button>
	    <button class="cancel" type="button" phx-click="cancel-edit-servings">
		Cancel
	    </button>
	    <button type="reset">Reset</button>
	</form>
    <% end %>
</div>
<div>
    <%= if @recipe.description do %>
	<%= if @edit_description do %>
	    <.live_component
	    module={SingleTranslationLive}
	    id={idfy("recipe-description", @recipe.id)}
	    translatable={@recipe.recipe_description}
	    textarea={true}
	    language={@language}
	    />
	    <% else %>
	    <p class="recipe-description"><%= tr(@recipe.description) %></p>
	    <button class="edit-button" phx-click="edit-description">Edit</button>
	    <button class="delete-button" phx-click="delete-description">Delete</button>
	<% end %>
    <% else %>
	<%= if @edit_description do %>
	    <form phx-submit="submit-description">
		<textarea name="description"></textarea>
		<button type="submit">Submit</button>
		<button type="button" phx-click="cancel-edit-description">Cancel</button>
	    </form>
	<% else %>
	    <p class="no-recipe-description">no description available</p>
	    <button class="add-button" phx-click="edit-description">Add</button>
	<% end %>
    <% end %>
</div>
<div>
    <%= if @edit_reference do %>
	<form phx-submit="submit-reference">
	    <label for="reference">Reference:</label><input name="reference" value={@recipe.reference || ""}>
	    <button class="cancel-button" type="button" phx-click="cancel-edit-reference">
		Cancel
	    </button>
	    <button class="reset-button" type="reset">Reset</button>
	    <button class="submit-button">Submit</button>
	</form>
    <% else %>
	<%= if @recipe.reference do %>
	    <span>Recipe reference:</span>
	    <span class="recipe-reference"><%= render_reference(@recipe) %></span>
	    <button class="edit-button" phx-click="edit-reference">Edit reference</button>
	    <button type="button" class="delete-button" phx-click="delete-reference">Delete</button>
	<% else %>
	    <span>No reference given</span><button class="add-button" phx-click="edit-reference">Add</button>
	<% end %>
    <% end %>
</div>

<.live_component
    module={IngredientsLive}
    id="ingredients"
    ingredients={@recipe.ingredients}
    edit_ingredients={@edit_ingredients}
    language={@language}
/>
<.live_component
  module={InstructionsLive}
  id="instructions"
  instructions={@recipe.instructions}
  edit_instructions={@edit_instructions}
  language={@language}
/>
