<%= if @edit_title do %>
    <.live_component
    module={SingleTranslationLive}
    id={idfy("recipe-title", @recipe.id)}
    translatable={@recipe}
    language={@language}
    />
    <% else %>
    <h1 phx-click="edit-title">
	<%= tr(@recipe.title) %>
    </h1>
    <div>
	<span>For <%= render_servings(@recipe) %>.</span>
	<button type="button" id="edit-servings-button" phx-click="edit-servings">
	    Change
	</button>
	<%= if @edit_servings do %>
	    <form phx-submit="submit-servings">
		<input type="number" name="servings" value={@recipe.servings}><button type="submit">Submit</button>
		<button class="cancel" type="button" phx-click="cancel-edit-servings">
		    Cancel
		</button>
		<button type="reset">Reset</button>
	    </form>
	<% end %>
    </div>
<% end %>

<.live_component
    module={IngredientsLive}
    id="ingredients"
    ingredients={@recipe.ingredients}
    edit_ingredients={@edit_ingredients}
    language={@language}
/>
<.live_component
  module={InstructionsLive}
  id="instructions"
  instructions={@recipe.instructions}
  edit_instructions={@edit_instructions}
  language={@language}
/>
