<%= if @edit_title do %>
    <.live_component
    module={SingleTranslationLive}
    id={idfy("recipe-title", @recipe.id)}
    translatable={@recipe}
    language={@language}
    />
<% else %>
    <h1 phx-click="edit-title">
	<%= tr(@recipe.title) %>
    </h1>
<% end %>
<section class="servings editable-item">
    <span>For</span>
    <%= if @edit_servings do %>
	<span>
	    <form phx-submit="submit-servings">
		<input type="number" name="servings" value={@recipe.servings}>
		<button class="submit-button" type="submit"/>
		<button class="cancel-button" type="button" phx-click="cancel-edit-servings"/>
		<button class="reset-button" type="reset"/>
	    </form>
	    servings.
	</span>
    <% else %>
	<span><%= render_servings(@recipe) %>.</span>
	<button class="edit-button margin-button" type="button" phx-click="edit-servings"/>
    <% end %>
</section>
<section class="decription editable-item">
    <%= if @recipe.description do %>
	<%= if @edit_description do %>
	    <.live_component
	    module={SingleTranslationLive}
	    id={idfy("recipe-description", @recipe.id)}
	    translatable={@recipe.recipe_description}
	    textarea={true}
	    language={@language}
	    />
	    <% else %>
	    <p class="recipe-description"><%= tr(@recipe.description) %></p>
	    <div class="edit-button-group">
		<button class="edit-button" phx-click="edit-description"/>
		<button class="delete-button" phx-click="delete-description"/>
	    </div>
	<% end %>
    <% else %>
	<%= if @edit_description do %>
	    <form phx-submit="submit-description">
		<textarea name="description"></textarea>
		<button class="submit-button" type="submit"/>
		<button class="cancel-button" type="button" phx-click="cancel-edit-description"/>
	    </form>
	<% else %>
	    <p class="no-recipe-description">no description available</p>
	    <button class="add-button margin-button" phx-click="edit-description"/>
	<% end %>
    <% end %>
</section>
<section class="reference editable-item">
    <%= if @edit_reference do %>
	<form phx-submit="submit-reference">
	    <label for="reference">Reference:</label><input name="reference" value={@recipe.reference || ""}>
	    <button class="submit-button" type="submit"/>
	    <button class="cancel-button" type="button" phx-click="cancel-edit-reference"/>
	    <button class="reset-button" type="reset"/>
	</form>
    <% else %>
	<%= if @recipe.reference do %>
	    <span>Recipe reference:</span>
	    <span class="recipe-reference"><%= render_reference(@recipe) %></span>
	    <div class="edit-button-group">
		<button class="edit-button" phx-click="edit-reference"></button>
		<button type="button" class="delete-button" phx-click="delete-reference"/>
	    </div>
	<% else %>
	    <span>No reference given</span><button class="add-button margin-button" phx-click="edit-reference"/>
	<% end %>
    <% end %>
</section>

<.live_component
    module={IngredientsLive}
    id="ingredients"
    ingredients={@recipe.ingredients}
    edit_ingredients={@edit_ingredients}
    language={@language}
/>
<.live_component
  module={InstructionsLive}
  id="instructions"
  instructions={@recipe.instructions}
  edit_instructions={@edit_instructions}
  language={@language}
/>
