<%= if @edit_title do %>
    <.live_component
    module={SingleTranslationLive}
    id={idfy("recipe-title", @recipe.id)}
    translatable={@recipe}
    language={@language}
    />
<% else %>
    <h1 phx-click="edit-title">
	<%= tr(@recipe.title) %>
    </h1>
<% end %>
<section class="servings editable-item">
    <span>For</span>
    <%= if @edit_servings do %>
	<span>
	    <form phx-submit="submit-servings">
		<input type="number" name="servings" value={@recipe.servings}>
		<%= render_tooltip_button(
		    %{"class" => "submit-button", "type" => "submit"}, "Confirm")
		%>
		<%= render_tooltip_button(
		    %{
			"class" => "cancel-button",
			"type" => "button",
			"phx-click" =>
			"cancel-edit-servings"
		    },
		    "Cancel"
		)
		%>
		<%= render_tooltip_button(
		    %{"class" => "reset-button", "type" => "reset"}, "Reset")
		%>
	    </form>
	    servings.
	</span>
    <% else %>
	<span><%= render_servings(@recipe) %>.</span>
	<%= render_tooltip_button(
	    %{
		"outer-class" => "margin-button",
		"class" => "edit-button",
		"type" => "button",
		"phx-click" => "edit-servings"
	    },
	    "Edit number of servings"
	)
	%>
    <% end %>
</section>
<section class="decription editable-item">
    <%= if @recipe.description do %>
	<%= if @edit_description do %>
	    <.live_component
	    module={SingleTranslationLive}
	    id={idfy("recipe-description", @recipe.id)}
	    translatable={@recipe.recipe_description}
	    textarea={true}
	    language={@language}
	    />
	    <% else %>
	    <p class="recipe-description"><%= tr(@recipe.description) %></p>
	    <div class="edit-button-group">
		<%=  render_tooltip_button(
		    %{
			"class" => "edit-button",
			"type" => "button",
			"phx-click" => "edit-description"
		    },
		    "Edit description"
		) %>
		<%= render_tooltip_button(
		    %{
			"class" => "delete-button",
			"type" => "button",
			"phx-click" => "delete-description"
		    },
		    "Delete description"
		) %>
	    </div>
	<% end %>
    <% else %>
	<%= if @edit_description do %>
	    <form phx-submit="submit-description">
		<textarea name="description"></textarea>
		<%=  render_tooltip_button(
		    %{
			"class" => "submit-button",
			"type" => "submit",
		    },
		    "Confirm"
		) %>
		<%= render_tooltip_button(
		    %{
			"class" => "cancel-button",
			"type" => "button",
			"phx-click" => "cancel-edit-description"
		    },
		    "Cancel"
		) %>
	    </form>
	<% else %>
	    <p class="no-recipe-description">no description available</p>
	    <%= render_tooltip_button(
		%{
		    "outer-class" => "margin-button",
		    "class" => "add-button",
		    "type" => "button",
		    "phx-click" => "edit-description"
		},
		"Add description"
	    ) %>
	<% end %>
    <% end %>
</section>
<section class="reference editable-item">
    <%= if @edit_reference do %>
	<form phx-submit="submit-reference">
	    <label for="reference">Reference:</label><input name="reference" value={@recipe.reference || ""}>
	    <%= render_tooltip_button(
		%{"class" => "submit-button", "type" => "submit"}, "Confirm")
	    %>
	    <%= render_tooltip_button(
		%{
		    "class" => "cancel-button",
		    "type" => "button",
		    "phx-click" =>
		    "cancel-edit-reference"
		},
		"Cancel"
	    )
	    %>
	    <%= render_tooltip_button(
		%{"class" => "reset-button", "type" => "reset"}, "Reset")
	    %>
	</form>
    <% else %>
	<%= if @recipe.reference do %>
	    <span>Recipe reference:</span>
	    <span class="recipe-reference"><%= render_reference(@recipe) %></span>
	    <div class="edit-button-group">
		<%= render_tooltip_button(
		    %{
			"class" => "edit-button",
			"type" => "button",
			"phx-click" => "edit-reference"
		    },
		    "Edit reference"
		) %>
		<%= render_tooltip_button(
		    %{
			"class" => "delete-button",
			"type" => "button",
			"phx-click" => "delete-reference"
		    },
		    "Delete reference"
		) %>
	    </div>
	<% else %>
	    <span>No reference given</span>
	    <%= render_tooltip_button(
		%{
		    "outer-class" => "margin-button",
		    "class" => "add-button",
		    "type" => "button",
		    "phx-click" => "edit-reference"
		},
		"Add reference"
	    ) %>
	<% end %>
    <% end %>
</section>

<.live_component
    module={IngredientsLive}
    id="ingredients"
    ingredients={@recipe.ingredients}
    edit_ingredients={@edit_ingredients}
    language={@language}
/>
<.live_component
  module={InstructionsLive}
  id="instructions"
  instructions={@recipe.instructions}
  edit_instructions={@edit_instructions}
  language={@language}
/>
