<%= if @edit_title do %>
    <.live_component
    module={SingleTranslationLive}
    id={idfy("recipe-title", @recipe.id)}
    translatable={@recipe}
    language={@language}
    />
    <% else %>
    <h1 phx-click="edit-title">
	<%= tr(@recipe.title) %>
    </h1>
<% end %>

<.live_component
    module={IngredientsLive}
    id="ingredients"
    ingredients={@recipe.ingredients}
    edit_ingredients={@edit_ingredients}
    language={@language}
/>
<.live_component
  module={InstructionsLive}
  id="instructions"
  instructions={@recipe.instructions}
  edit_instructions={@edit_instructions}
  language={@language}
/>
