<div class="search-form-container">
    <div class="main-container">
	<form id="main-search-form" action="/search" method="get" phx-change="form-change">
	    <label for="search-title">Recipe title</label>
	    <input
		id="search-title"
		    name="title"
		    value={Map.get(@search_params, "title", "")}
		    autocomplete="off"
		phx-debounce="100"
	    />
	</form>
    </div>
    <form id="substance-search-form" phx-change="search-substance">
	<label for="ingredient-search">Type ingredient</label>
	<input id="ingredient-search" name="search_string" phx-debounce="500">
    </form>
    <div class="shown-substance-container">
	<%= for {substance, checked} <- @shown_substances do %>
	    <div class="shown-substance" id={idfy("shown-substance", substance.id)}>
		<input form="main-search-form"
		       id={idfy("substance", substance.id)}
		       type="checkbox"
		       name="substance[]"
		       value={substance.id}
		       checked={checked}
		/>
		<label form="main-search-form" for={idfy("substance", substance.id)}>
		    <%= substance.name %>
		</label>
	    </div>
	<% end %>
    </div>
    <div class="class-selection-container">
	<span>
	    <input
		form="main-search-form"
		type="radio"
		id="radio-button-vegan"
		name="class"
		value="vegan"
		checked={Map.get(@search_params, "class") == "vegan"}
	    />
	    <label form="main-search-form" for="radio-button-vegan">vegan</label>
	</span>
	<span>
	    <input
		form="main-search-form"
		type="radio"
		id="radio-button-vegetarian"
		name="class"
		value="vegetarian"
		checked={Map.get(@search_params, "class") == "vegetarian"}
	    />
	    <label form="main-search-form" for="radio-button-vegetarian">vegetarian</label>
	</span>
	<span>
	    <input
		form="main-search-form"
		type="radio"
		id="radio-button-all"
		name="class"
		value="all"
		checked={Map.get(@search_params, "class", "all") == "all"}
	    />
	    <label form="main-search-form" for="radio-button-vegan">all</label>
	</span>
    </div>
</div>
<h1><%= search_result_title(length(@recipes)) %></h1>
<table class="recipe-search-hits-table">
    <%= for recipe <- @recipes do %>
	<tr>
	    <td class="recipe-title-link">
		<a href={recipe_path(recipe)}>
		    <%= highlight_search_string(recipe.title, Map.get(@search_params, "title", "")) %>
		</a>
	    </td>
	    <td class="recipe-description-search"><%= recipe.description %></td>
	    <td class="recipe-reference-search"><%= recipe.reference %></td>
	</tr>
    <% end %>
</table>
