<div>
    <ul class="translations">
	<%= for tr <- @translatable.translations do %>
	    <li class={"translation-" <> tr.language}><%= tr.content %></li>
	<% end %>
    </ul>
    <form phx-submit="submit" phx-target={@myself} id={idfy("edit-translation", @id)}>
	<label class={"edit-translation-label-" <> @language}>Translation</label>
	<%= if @textarea do %>
	    <textarea name="content" class="edit-translation-input"><%= @content %></textarea>
	<% else %>
	    <input name="content" class="edit-translation-input" value={@content}>
	<% end %>
	<button class="submit-button" type="submit"/>
	<button class="cancel-button" type="button" phx-click="cancel" phx-target={@myself}/>
	<button class="reset-button" type="reset"/>
    </form>
</div>
