<div class="translations-live">
    <div class="known-translations">
	<%= for tr <- @translatable.translations do %>
	    <div class="known-translation">
		<span class="known-translation-language"><%= tr.language %></span>
		<span class="known-translation-content"><%= tr.content %></span>
	    </div>
	<% end %>
    </div>
    <form phx-submit="done" phx-change="change-event" phx-target={@myself}>
	<textarea id="translation-content" phx-debounce="700" name="translation-content">
	    <%= Translations.translation_for_language(@translatable.translations, @language) %>
	</textarea>
	<select class="dst-language-select" name="dst-language">
	    <%= for lang <- Translations.known_languages do %>
		<%= if lang == @language do %>
		    <option value={lang} selected="selected"><%= lang %></option>
		<% else %>
		    <option value={lang}><%= lang %></option>
		<% end %>
	    <% end %>
	</select>
	<button type="submit" class="submit-button">Done</button>
    </form>
</div>
